management.security.enabled=false

spring.datasource.url='jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-20'
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username='std-013-20'
spring.datasource.password='P@ssw0rd'
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

spring.data.mongodb.uri='mongodb://std-013-20:P%40ssw0rd@rc1a-xb6q7pmw36t77ryz.mdb.yandexcloud.net:27018/std-013-20?tls=true'

spring.flyway.enabled=false
