management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

spring.flyway.enabled=false

spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true

# spring.application.name=sausage-store
# management.security.enabled=false

# spring.datasource.url=jdbc:postgresql://rc1b-txenjeot0qbcbnh3.mdb.yandexcloud.net:6432/std-013-20
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=std-013-20

# # spring.datasource.password=password — удаляем пароль из конфига, безопасность должна быть безопасной

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=false

# # наш токен для подключения к Vault
# spring.cloud.vault.token=hvs.CAESIPQwMV59lqxC9ZwzPGKSak2-bF6Opb1lnuvT14xt7VHdGh4KHGh2cy41UFk2TjFQcnp0b3VldW03a0NZNUROeDg
# # протокол, по которому доступно API Vault, в проде лучше сделать https
# # spring.cloud.vault.scheme=http
# spring.cloud.vault.host=http://std-013-20.praktikum-services.tech:8200
# spring.cloud.vault.kv.enabled=true
# spring.config.import=vault://secret/${spring.application.name}